.flowater,.list2-box{
  width: 100%;
}
.waterfall {
  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow       : row dense;
  grid-gap             : 0rpx 10rpx;
  grid-auto-rows       : 1px;
}

.waterfall {
  .item{
    width: 100%;
    background: white;
  }
}
.flow-loading{
  margin: 10px auto;
  text-align: center;
}